*{
    padding: 0;
    margin:  0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
background-color: lightcyan;
width: 100%;
display: inline-block;
box-sizing: border-box;
margin-bottom: 20px;
text-align: center;
}

header h1 {
    margin-top: 20px;
    padding: 0;
}

header p{
    margin-bottom: 20px;
}

ul {
    list-style: none;
    width: 100%;
    overflow: hidden;
    background-color: bisque;
    position: sticky;
}

li {
    display: inline-block;
    line-height: 45px;
}

li a {
    display: block;
    color: darkgray;
    text-align: center;
    padding: 15px 18px;
    text-decoration: none;
}

li a:hover {
    color: aqua;
}

main img {
    background-size: 25px;
}

.container {
display: flex;
flex-direction: row;
margin-top: 30px;
}

article img {
    width: auto;
    border-radius: 3px;
    object-fit: cover;
    object-position: center;
}

article p {
    text-indent: 20px;
    margin-top: 20px;
}

article h3 {
    padding: 10px;
}

article {
    box-shadow: 2px 2px 2px  lightblue;
    border-radius: 3px;
    padding: 5px;
}

aside img {
    width: 250px;
}


footer {
    color: lightskyblue;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.contact {
    width: 50px;
    height: 50px;
}

.lauk {
    width: 100px;
    
}

.buah {
    width: 100px;
}