<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKANAN SEHAT</title>
    <link rel="stylesheet" href="dikoding.css"
</head>
<body>
    <!--header-->
    <header>
        <h1>MAKANAN SEHAT</h1>
        <p>Makanan yang sehat adalah makanan yang mengandung berbagai macam nutrisi yang dibutuhkan oleh tubuh. Tubuh manusia membutuhkan bermacam nutrisi untuk menjaga tubuh tetap sehat dan pertumbuhan yang agar dapat berjalan dengan optimal.

        </p>
        <ul>
            <li class="active"><a  href="#">HOME</a></li>
            <li><a href="#f1">sayuran</a></li>
            <li><a href="#f2">buah buahan</a></li>
            <li><a href="#f3">lauk pauk</a></li>
        </ul>
    </header>
    <main>
        <div class="container">
            <article>
            <div id="f1">
                <h3>sayuran</h3>
                <img class="contact" src="sayuran.jpeg">
                <p>Sayuran merupakan bahan pangan yang berasal dari tumbuhan yang memiliki kandungan air tinggi, beberapa diantara sayuran tersebut ada yang dapat dikonsumsi langsung tanpa dimasak, Namun ada juga yang memerlukan proses pengolahan terlebih dahulu seperti direbus, dikukus untuk memaksimalkan kandungan gizi yang terdapat
                </p>
            </div>

            <div id="f2">
                <h3>buah buahan</h3>
                <img class="buah" src="buah buahan.jpg"
                <p>Sumber Vitamin, Berbagai jenis vitamin ada di buah. Sumber Air dan Gizi, buah merupakan salah satu sumber air untuk tubuh dan kebutuhan gizi yang dapat meningkatkan metabolisme tubuh. Mencegah penyakit tertentu.
                </p>
            </div>

            <div id="f3">
                <h3>lauk pauk</h3>
                <img class="lauk" src="lauk pauk.jpg">
                <p>Lauk pauk adalah pendamping makanan pokok yang berfungsi untuk sumber zat pembangun tubuh. Lauk pauk biasanya memiliki kandungan protein yang berguna sebagai pembangun dan pengatur bagi tubuh
                </p>
            </article>

            <aside>
                <h2>frofil</h2>
                <img src="frofil.jpg" alt="frofil"
                <table>
                    <tr>
                        <th>NAMA:</th>
                        <td>mochamad satriya alham</td>
                    </tr>
                    <tr>
                        <th>RAYON:</th>
                        <td>tajur 6</td>
                    </tr>
                </table>
            </aside>
            </div>
        </div>
    </main>

    <footer>
        <h4>wikrama bogor by<a href="#">satriya</a>
        </h4>
    </footer>
    
</body>
</html>